## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034




#https://www.mkyong.com/spring-boot/spring-boot-spring-data-jpa-oracle-example/
#spring.main.banner-mode=off
#
## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error


#https://stackoverflow.com/questions/50828209/spring-boot-2-upgrade-with-jpa-failed-to-instantiate-com-zaxxer-hikari-hikarida
####
## HikariCP Properties
####
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.minimum-idle=30
#spring.datasource.hikari.idle-timeout=3000
#spring.datasource.hikari.poolName=HikariCP
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#Caused by: org.h2.jdbc.JdbcSQLException: Table "ALL_SEQUENCES" not found; SQL statement:
#spring.jpa.properties.hibernate=org.hibernate.dialect.H2Dialect

# DB properties
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#db.username=sa
#db.password=

# Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true